Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPIO Plugin Generator
Bundle-SymbolicName: GPIO_Plugin_Generator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: PhucPH
Require-Bundle: dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false
